==5494== Memcheck, a memory error detector
==5494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5494== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==5494== Command: ./bug-program
==5494== 
--5494-- Valgrind options:
--5494--    -v
--5494--    --leak-check=yes
--5494-- Contents of /proc/version:
--5494--   Linux version 4.19.0-5-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-7)) #1 SMP Debian 4.19.37-5 (2019-06-19)
--5494-- 
--5494-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5494-- Page sizes: currently 4096, max supported 4096
--5494-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5494-- Reading syms from /import/linux/home1/ctran20/git-repos/i220a/work/lab6/bug-program/bug-program
--5494-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--5494--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--5494--   .. build-id is valid
--5494-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5494--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--5494--   .. build-id is valid
--5494--    object doesn't have a dynamic symbol table
--5494-- Scheduler: using generic scheduler lock implementation.
--5494-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5494== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5494-by-ctran20-on-???
==5494== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5494-by-ctran20-on-???
==5494== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5494-by-ctran20-on-???
==5494== 
==5494== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5494== don't want to do, unless you know exactly what you're doing,
==5494== or are doing some strange experiment):
==5494==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5494 ...command...
==5494== 
==5494== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5494==   /path/to/gdb ./bug-program
==5494== and then give GDB the following command
==5494==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5494
==5494== --pid is optional if only one valgrind process is running
==5494== 
--5494-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5494-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--5494-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5494--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--5494--   .. build-id is valid
--5494-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5494--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--5494--   .. build-id is valid
==5494== WARNING: new redirection conflicts with existing -- ignoring it
--5494--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5494--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--5494-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--5494-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--5494-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--5494--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--5494--   .. build-id is valid
--5494-- REDIR: 0x4903f70 (libc.so.6:memmove) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4903160 (libc.so.6:strncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4904250 (libc.so.6:strcasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4902b70 (libc.so.6:strcat) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4903190 (libc.so.6:rindex) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4905890 (libc.so.6:rawmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x491e230 (libc.so.6:wmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x491dcd0 (libc.so.6:wcscmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49040e0 (libc.so.6:mempcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4903f10 (libc.so.6:bcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4903100 (libc.so.6:strncmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4902be0 (libc.so.6:strcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4904040 (libc.so.6:memset) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x491dca0 (libc.so.6:wcschr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49030a0 (libc.so.6:strnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4902c70 (libc.so.6:strcspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49042a0 (libc.so.6:strncasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4902c40 (libc.so.6:strcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49043e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x491f4d0 (libc.so.6:wcsnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49031c0 (libc.so.6:strpbrk) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4902ba0 (libc.so.6:index) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4903070 (libc.so.6:strlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x490a280 (libc.so.6:memrchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49042f0 (libc.so.6:strcasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4903ee0 (libc.so.6:memchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x491ddb0 (libc.so.6:wcslen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4903460 (libc.so.6:strspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4904220 (libc.so.6:stpncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49041f0 (libc.so.6:stpcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49058c0 (libc.so.6:strchrnul) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x4904340 (libc.so.6:strncasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5494-- REDIR: 0x49d6fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--5494-- REDIR: 0x48ff350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--5494-- REDIR: 0x4918100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
==5494== Invalid write of size 4
==5494==    at 0x10930E: add_key_value (bug-program.c:33)
==5494==    by 0x10930E: make_key_values (bug-program.c:65)
==5494==    by 0x10930E: main (bug-program.c:74)
==5494==  Address 0x4a3f048 is 0 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== Invalid write of size 8
==5494==    at 0x109311: add_key_value (bug-program.c:33)
==5494==    by 0x109311: make_key_values (bug-program.c:65)
==5494==    by 0x109311: main (bug-program.c:74)
==5494==  Address 0x4a3f050 is 8 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== Invalid read of size 4
==5494==    at 0x10932C: main (bug-program.c:76)
==5494==  Address 0x4a3fe08 is 0 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
--5494-- REDIR: 0x49d6db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--5494-- REDIR: 0x49d7170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--5494-- REDIR: 0x49d7690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
==5494== Invalid read of size 8
==5494==    at 0x109340: main (bug-program.c:75)
==5494==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== Invalid read of size 8
==5494==    at 0x10937F: free_key_values (bug-program.c:45)
==5494==    by 0x10937F: main (bug-program.c:78)
==5494==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
--5494-- REDIR: 0x48ff9a0 (libc.so.6:free) redirected to 0x4836940 (free)
==5494== Invalid read of size 8
==5494==    at 0x109390: free_key_values (bug-program.c:44)
==5494==    by 0x109390: main (bug-program.c:78)
==5494==  Address 0x4a3f050 is 8 bytes after a block of size 8 free'd
==5494==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5494==    by 0x10938F: free_key_values (bug-program.c:46)
==5494==    by 0x10938F: main (bug-program.c:78)
==5494==  Block was alloc'd at
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== Invalid free() / delete / delete[] / realloc()
==5494==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5494==    by 0x10938F: free_key_values (bug-program.c:46)
==5494==    by 0x10938F: main (bug-program.c:78)
==5494==  Address 0x4a3f040 is 0 bytes inside a block of size 8 free'd
==5494==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5494==    by 0x10938F: free_key_values (bug-program.c:46)
==5494==    by 0x10938F: main (bug-program.c:78)
==5494==  Block was alloc'd at
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== 
==5494== More than 10000000 total errors detected.  I'm not reporting any more.
==5494== Final error counts will be inaccurate.  Go fix your program!
==5494== Rerun with --error-limit=no to disable this cutoff.  Note
==5494== that errors may occur in your program without prior warning from
==5494== Valgrind, because errors are no longer being displayed.
==5494== 
==5494== 
==5494== Process terminating with default action of signal 2 (SIGINT)
==5494==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5494==    by 0x10938F: free_key_values (bug-program.c:46)
==5494==    by 0x10938F: main (bug-program.c:78)
==5494== 
==5494== HEAP SUMMARY:
==5494==     in use at exit: 299 bytes in 45 blocks
==5494==   total heap usage: 47 allocs, 39,598,584 frees, 1,331 bytes allocated
==5494== 
==5494== Searching for pointers to 45 not-freed blocks
==5494== Checked 68,192 bytes
==5494== 
==5494== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092F2: add_key_value (bug-program.c:24)
==5494==    by 0x1092F2: make_key_values (bug-program.c:65)
==5494==    by 0x1092F2: main (bug-program.c:74)
==5494== 
==5494== 277 (168 direct, 109 indirect) bytes in 21 blocks are definitely lost in loss record 5 of 5
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== LEAK SUMMARY:
==5494==    definitely lost: 173 bytes in 22 blocks
==5494==    indirectly lost: 109 bytes in 21 blocks
==5494==      possibly lost: 0 bytes in 0 blocks
==5494==    still reachable: 17 bytes in 2 blocks
==5494==         suppressed: 0 bytes in 0 blocks
==5494== Reachable blocks (those to which a pointer was found) are not shown.
==5494== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5494== 
==5494== ERROR SUMMARY: 10000002 errors from 9 contexts (suppressed: 0 from 0)
==5494== 
==5494== 23 errors in context 1 of 9:
==5494== Invalid read of size 8
==5494==    at 0x109340: main (bug-program.c:75)
==5494==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== 
==5494== 23 errors in context 2 of 9:
==5494== Invalid read of size 4
==5494==    at 0x10932C: main (bug-program.c:76)
==5494==  Address 0x4a3fe08 is 0 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== 
==5494== 23 errors in context 3 of 9:
==5494== Invalid write of size 8
==5494==    at 0x109311: add_key_value (bug-program.c:33)
==5494==    by 0x109311: make_key_values (bug-program.c:65)
==5494==    by 0x109311: main (bug-program.c:74)
==5494==  Address 0x4a3f050 is 8 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== 
==5494== 23 errors in context 4 of 9:
==5494== Invalid write of size 4
==5494==    at 0x10930E: add_key_value (bug-program.c:33)
==5494==    by 0x10930E: make_key_values (bug-program.c:65)
==5494==    by 0x10930E: main (bug-program.c:74)
==5494==  Address 0x4a3f048 is 0 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== 
==5494== 399995 errors in context 5 of 9:
==5494== Invalid free() / delete / delete[] / realloc()
==5494==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5494==    by 0x10938F: free_key_values (bug-program.c:46)
==5494==    by 0x10938F: main (bug-program.c:78)
==5494==  Address 0x4a3f040 is 0 bytes inside a block of size 8 free'd
==5494==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5494==    by 0x10938F: free_key_values (bug-program.c:46)
==5494==    by 0x10938F: main (bug-program.c:78)
==5494==  Block was alloc'd at
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== 
==5494== 399996 errors in context 6 of 9:
==5494== Invalid read of size 8
==5494==    at 0x109390: free_key_values (bug-program.c:44)
==5494==    by 0x109390: main (bug-program.c:78)
==5494==  Address 0x4a3f050 is 8 bytes after a block of size 8 free'd
==5494==    at 0x48369AB: free (vg_replace_malloc.c:530)
==5494==    by 0x10938F: free_key_values (bug-program.c:46)
==5494==    by 0x10938F: main (bug-program.c:78)
==5494==  Block was alloc'd at
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== 
==5494== 9199917 errors in context 7 of 9:
==5494== Invalid read of size 8
==5494==    at 0x10937F: free_key_values (bug-program.c:45)
==5494==    by 0x10937F: main (bug-program.c:78)
==5494==  Address 0x4a3fe10 is 8 bytes after a block of size 8 alloc'd
==5494==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==5494==    by 0x1092D3: add_key_value (bug-program.c:21)
==5494==    by 0x1092D3: make_key_values (bug-program.c:65)
==5494==    by 0x1092D3: main (bug-program.c:74)
==5494== 
==5494== ERROR SUMMARY: 10000002 errors from 9 contexts (suppressed: 0 from 0)
