#nld eroh
icue<ti.>#nld sdi.>#nld srn.>
ttcvi
ooycntca iNm,FL i,cntca otae IE*u){ itc
 hl (  gt(n)! O &feci)! O){  i fucc u)= O){   frnfsdr,"ro rtn o%:%\" uNm,srro(rn);   ei()
  
 

/*Otu ubro hr nfl pcfe ysnl omn-ie  agmn. /itmi(n rc os hr*rv]

 f(rc! ){  frnfsdr,"sg:% R_AEDS_AEn,ag[];  ei()
 
 os hr*rNm  rv1; cntca dsNm  rv2; FL i  oe(rNm,""; i !n 
  pit(ter cno ed%:%\" rNm,srro(rn);  ei()
 
 IE*u  oe(etae a)
 f(ot 
  pit(ter cno rt s sn,dsNm,srro(rn);  ei()
 
 ooyscae n etae u)
 f(coei)! ){  frnfsdr,"antcoe%:%\" rNm,srro(rn);  ei()
 
 f(coeot =0 
  pit(ter cno ls s sn,dsNm,srro(rn);  ei()
 
 eun0
C  c
FAS=- Wl sdc1
AGT  iecp
$TRES:
cen
	m- (AGT)*o*