==10965== Memcheck, a memory error detector
==10965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10965== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10965== Command: ./big-bits
==10965== Parent PID: 3856
==10965== 
==10965== Invalid write of size 4
==10965==    at 0x109DA8: newBigBits (big-bits.c:42)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a41288 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x109FFE: orBigBits (big-bits.c:123)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a413b8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A005: orBigBits (big-bits.c:123)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a41288 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A031: orBigBits (big-bits.c:128)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a41288 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A06C: orBigBits (big-bits.c:131)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a413b8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A0AB: orBigBits (big-bits.c:135)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a41288 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A0D8: orBigBits (big-bits.c:136)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a413b8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid write of size 1
==10965==    at 0x10A137: orBigBits (big-bits.c:141)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a4149d is 0 bytes after a block of size 61 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x10A01C: orBigBits (big-bits.c:125)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==10965==    by 0x109D2D: newBigBits (big-bits.c:33)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838DD0: strcpy (vg_replace_strmem.c:512)
==10965==    by 0x109D87: newBigBits (big-bits.c:39)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==10965==    by 0x109D9E: newBigBits (big-bits.c:42)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid write of size 4
==10965==    at 0x109DA8: newBigBits (big-bits.c:42)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a414e8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A19C: xorBigBits (big-bits.c:161)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a415b8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A1A3: xorBigBits (big-bits.c:161)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a414e8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A1CF: xorBigBits (big-bits.c:166)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a414e8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A20A: xorBigBits (big-bits.c:169)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a415b8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A249: xorBigBits (big-bits.c:173)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a414e8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A145: orBigBits (big-bits.c:143)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x109920: doLine (main.c:206)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x10A276: xorBigBits (big-bits.c:174)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a415b8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid write of size 1
==10965==    at 0x10A2D5: xorBigBits (big-bits.c:179)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a4168d is 0 bytes after a block of size 61 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x10A1BA: xorBigBits (big-bits.c:163)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==10965==    by 0x109D2D: newBigBits (big-bits.c:33)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838DD0: strcpy (vg_replace_strmem.c:512)
==10965==    by 0x109D87: newBigBits (big-bits.c:39)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==10965==    by 0x109D9E: newBigBits (big-bits.c:42)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid write of size 4
==10965==    at 0x109DA8: newBigBits (big-bits.c:42)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a416d8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x109E60: andBigBits (big-bits.c:86)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a417a8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x109E67: andBigBits (big-bits.c:86)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a416d8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x109E93: andBigBits (big-bits.c:91)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a416d8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x109ECE: andBigBits (big-bits.c:94)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a417a8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x109F0D: andBigBits (big-bits.c:98)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a416d8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x10A2E3: xorBigBits (big-bits.c:181)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10997B: doLine (main.c:214)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid read of size 4
==10965==    at 0x109F3A: andBigBits (big-bits.c:99)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a417a8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x1098C5: doLine (main.c:195)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid write of size 1
==10965==    at 0x109F99: andBigBits (big-bits.c:104)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a4189d is 0 bytes after a block of size 61 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109E7E: andBigBits (big-bits.c:88)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==10965==    by 0x109D2D: newBigBits (big-bits.c:33)
==10965==    by 0x109FA7: andBigBits (big-bits.c:106)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838DD0: strcpy (vg_replace_strmem.c:512)
==10965==    by 0x109D87: newBigBits (big-bits.c:39)
==10965==    by 0x109FA7: andBigBits (big-bits.c:106)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Conditional jump or move depends on uninitialised value(s)
==10965==    at 0x4838CD8: __strlen_sse2 (vg_replace_strmem.c:462)
==10965==    by 0x109D9E: newBigBits (big-bits.c:42)
==10965==    by 0x109FA7: andBigBits (big-bits.c:106)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== Invalid write of size 4
==10965==    at 0x109DA8: newBigBits (big-bits.c:42)
==10965==    by 0x109FA7: andBigBits (big-bits.c:106)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965==  Address 0x4a418e8 is 0 bytes after a block of size 8 alloc'd
==10965==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==10965==    by 0x109D1D: newBigBits (big-bits.c:32)
==10965==    by 0x109FA7: andBigBits (big-bits.c:106)
==10965==    by 0x10968B: doOp (main.c:142)
==10965==    by 0x10994F: doLine (main.c:210)
==10965==    by 0x109C68: go (main.c:285)
==10965==    by 0x109D00: main (main.c:300)
==10965== 
==10965== 
==10965== HEAP SUMMARY:
==10965==     in use at exit: 1,988 bytes in 40 blocks
==10965==   total heap usage: 75 allocs, 35 frees, 11,700 bytes allocated
==10965== 
==10965== LEAK SUMMARY:
==10965==    definitely lost: 1,988 bytes in 40 blocks
==10965==    indirectly lost: 0 bytes in 0 blocks
==10965==      possibly lost: 0 bytes in 0 blocks
==10965==    still reachable: 0 bytes in 0 blocks
==10965==         suppressed: 0 bytes in 0 blocks
==10965== Rerun with --leak-check=full to see details of leaked memory
==10965== 
==10965== For counts of detected and suppressed errors, rerun with: -v
==10965== Use --track-origins=yes to see where uninitialised values come from
==10965== ERROR SUMMARY: 2076 errors from 34 contexts (suppressed: 0 from 0)
